class Solution {
    void rearrange(ArrayList<Integer> arr) {
        // code here
        if(arr.size() ==1 ){
            return ;
        }
        for(int i =0; i< arr.size()-1; i=i+2){
            int pos=i;
            int neg =i+1;
                while(pos < arr.size() && arr.get(pos) <0){
                    pos++;
                }
                if(pos < arr.size()){
                    int temp = arr.get(pos);
                       
                       while(pos >=0  && pos >i){
                           arr.set(pos, arr.get(pos-1));
                           pos--;
                       }
                       
                       arr.set(pos, temp);
                }
                while(neg < arr.size() && arr.get(neg) >=0){
                    neg++;
                }
                // System.out.println(pos +" "+ neg);
                if( neg <arr.size()){
                       int temp2 = arr.get(neg);
                       
                       while(neg >=0  && neg >i+1){
                           arr.set(neg, arr.get(neg-1));
                           neg--;
                       }
                       
                       arr.set(neg, temp2);
                       
                }
            }
    }
}
