class Solution{
    public void pattern(String a){
    String s=a.toLowerCase();
    char []arr=s.toCharArray();

    for (int i=0;i<a.length();i++){
        if(Character.isLowerCase(arr[0])){
            arr[0]=Character.toUpperCase(arr[0]);
        }
        if(arr[i]==(char)32){
            arr[i+1]=Character.toUpperCase(arr[i+1]);
        }
    }
    String ans= new String(arr);
        System.out.println(ans);
    }
    public static void main(String args []){
        Solution s= new Solution();
        s.pattern("vimal raj");
        s.pattern("jasWin mOHAN");
    }
}
