import java.util.*;
class leetcode{
    public static int maxArea(int[] height) {
     int left=0;
     int right = height.length-1;
     int area=0;
     while(left<right){
         int c_area=Math.min(height[left],height[right])*(right-left);
         area= Math.max(c_area,area);

     if(height[left]<height[right]){
         left++;
     }else {
         right--;
     }


        }return area;
    }
    public static void main (String args []){
        int arr[]={1,8,6,2,5,4,8,3,7};

       System.out.println(maxArea(arr));
    }
}
