class Solution {
    public int[] countBits(int n) {
        int ans []=new int [n+1];
        int x=0;
        for(int i=0;i<=n;i++){
            String k=Integer.toBinaryString(i);
            if(k.equals('0')){
                    ans[i]=x;
            }else{
            
            for(int j=0;j<k.length();j++){
                if(k.charAt(j)=='1'){
                    x++;
       
                }
                
            }ans[i]=x;
            x=0;
            }
        }
        return ans;
    }
}
