import java.util.*;
public class Pattern {
    public static  void hollow(int n) {
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if(j==0){
                    System.out.print(" ");
                }
                System.out.print(" ");
            }
            System.out.print("A ");
            for (int l= 1; l <= i; l++) {
                System.out.print(" ");
            }for (int m= 1; m <= i; m++) {
                System.out.print(" ");
            }
            if(i!=0){System.out.print("B ");}

            System.out.println();
        }
        for (int x=1;x<n;x++){
            for (int y=0;y<=x;y++){
                System.out.print(" ");
                if(y==n-1){
                    System.out.print(" ");
                }
            }
            System.out.print("A ");
            for (int y=x;y<n-1;y++){
                System.out.print(" ");
            }
            for (int z=x;z<n-1;z++){
                System.out.print(" ");
            }
            if(x!=n-1){System.out.print("B ");}
            System.out.println();
        }
    }
    public static void main(String args[]) {

        hollow(7);

        
    }
}
