import java.util.*;
class Solution {
    public static void main(String []args){
        Scanner s = new Scanner(System.in);
        int n= s.nextInt();
        List<Integer> arr=new ArrayList<>();
        for(int i=0;i<n;i++){
            int k=s.nextInt();
            arr.add(k);
        }
        int q=s.nextInt();
        for (int j=0;j<q;j++){
            String a=s.next();
            if(a.equals("Insert")){
                int x=s.nextInt();
                int y=s.nextInt();
                arr.add(x,y);
            } else if(a.equals("Delete")){
                int z=s.nextInt();
                arr.remove(z);
            }
        }
        for(int i=0;i<arr.size();i++){
            System.out.print(arr.get(i)+" ");
        }

    }
}
