import java.util.Arrays;
class Solution {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
        int j=0;
        int p=0;
        for(int i=m;i<m+n;i++){
            nums1[i]=nums2[j];
            j++;
        }
        
        Arrays.sort(nums1);
        for(int k=0;k<nums1.length;k++){
            System.out.print(nums1[k]+" " );
        }

    }
    public static  void main (String [] args){
        int []nums1={1,2,3,0,0,0};
        int m=3;
        int [] nums2={2,5,6};
        int n=3;

        merge(nums1, m, nums2, n);
    }
}

