
import java.sql.SQLOutput;
import java.util.*;

class Main {
    public static void main(String args[] ) throws Exception {


        Scanner input=new Scanner(System.in);
        int n= input.nextInt();
        int arr []=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=input.nextInt();
        }
        int z=0;int e=0; int o=0;
        while (z<n){
            if(arr[z]%2==0){
                e++;
            }else {
                o++;
            }
            z++;
        }
        int even []=new int[e];
        int odd []=new int[o];
        int k=0;int l=0;
        for(int j=0;j<n;j++){
            if(arr[j]%2==0){
                even[k]=arr[j];
                k++;
            }else{
                odd[l]=arr[j];
                l++;
            }
        }
        
        int i=0;
        e= even.length-1;o=0;
        while(i< arr.length){
            if(arr[i]%2!=0){
                arr[i]=odd[o];
                o++;
            }else {
                arr[i]=even[e];
                e--;
            }
            i++;

        }
        for (int m=0;m<arr.length;m++){
            System.out.print(arr[m]+" ");
        }


    }

}
