import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int a[]=new int[n];
       for(int i=0;i<a.length;i++){
           a[i]=s.nextInt();
       } 
       int k=0;
       int sum=0;
       for(int i=0;i<a.length;i++){
           for(int j=i;j<a.length;j++){
           sum=sum+a[j];
           if(sum<0){
               k++;
           }}sum=0;
       }
       System.out.println(k);
    }
}
