import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        int n= s.nextInt();
        int z=1;
        int y=n*10*(n+1);
        int x=n*10-10;
        int m=n;
        for(int i=1;i<=n;i++){
            for(int j=1;j<i;j++){
                System.out.print("#   ");
            }
            for(int k=i;k<=n;k++){
                System.out.print(z*10+"  ");
                z++;
            }

            for(int l=n-1;l>=i-1;l--){
                if(l==n-m){
                    System.out.print((y-l*10)/10+"  ");
                    m--;
                }else {
                    System.out.print(y - l * 10 + "  ");
                }

            }y=y-x;
            x=x-10;
            System.out.println();
      }




    }
}
